﻿<!DOCTYPE html>
<html>
<head>
    <title>02 - working-space</title>

    <!-- #region Các thẻ meta tĩnh -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noodp,index,follow" />
    <!-- #endregion -->
    <!-- #region CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/main.min.css" rel="stylesheet" />
    <!-- #endregion -->

</head>
<body>
    <!-- #region header-top -->
    <div class="header-top">
        <div class="container-master">
            <div class="row-master">
                <div class="logo">
                    <a href="#" title=""><img src="images/logo/logo.png" alt="Text" /></a>
                </div>
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
                <ul class="nav-menu">
                    <li><a href="#" title="">Internal News</a></li>
                    <li class="active">
                        <a href="#" title="">Working Space</a>
                        <i style="display: none" class="fa fa-angle-down" aria-hidden="true"></i>
                        <ul>
                            <li><a href="#">Intermediaries site for agent</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title=""><i class="fa fa-user" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- #endregion -->
    <!-- #region baner-page -->
    <div class="banner-page">
        <div class="imgc">
            <img src="images/banner/b1.jpg" alt="" />
            <div class="text">FLEXHOME PLATFORM</div>
        </div>
    </div>
    <!-- #endreigon -->
    <!-- #region main -->
    <div class="page-main">
        <div class="container-master">
            <div class="row-master">
                <div class="col-lg-3 col-sm-6">
                    <div class="box-item-x">
                        <div class="item-img">
                            <a href="" class="imgc" title=""><img src="images/product/p2.jpg" alt="Alternate Text" /></a>
                        </div>
                        <div class="item-body">
                            <h3><a href="#" title="">Flex erp</a></h3>
                            <div class="text">
                                Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="box-item-x">
                        <div class="item-img">
                            <a href="" class="imgc" title=""><img src="images/product/p3.jpg" alt="Alternate Text" /></a>
                        </div>
                        <div class="item-body">
                            <h3><a href="#" title="">Flex erp</a></h3>
                            <div class="text">
                                Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="box-item-x">
                        <div class="item-img">
                            <a href="" class="imgc" title=""><img src="images/product/p4.jpg" alt="Alternate Text" /></a>
                        </div>
                        <div class="item-body">
                            <h3><a href="#" title="">Flex erp</a></h3>
                            <div class="text">
                                Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="box-item-x">
                        <div class="item-img">
                            <a href="" class="imgc" title=""><img src="images/product/p5.jpg" alt="Alternate Text" /></a>
                        </div>
                        <div class="item-body">
                            <h3><a href="#" title="">Flex erp</a></h3>
                            <div class="text">
                                Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #endregion -->
    <!-- #region footer -->
    <div class="footer">
        <div class="container-master">
            <div class="row-master">
                <div class="col-sm-9 text-center">
                    <div class="copy-right">©2020 by FLEXFIT. All rights reserved</div>
                </div>
                <div class="col-sm-3">
                    <ul class="social">
                        <li><a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" title=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- #endregion -->
    <div class="bg-black"></div>
    <!-- #region JS -->
    <script src="Js/jquery-3.4.1.min.js"></script>
    <script src="Js/main.js"></script>
    <!-- #endregion -->
</body>
</html>
